{% extends 'topbar.html' %}

{% block content%}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
</head>
<body>
  <br></br>
  <form class="container-fluid justify-content-md-center">
    <h1>Assignment</h1>
  </form>  
  <table class="table table-striped">
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Assignment 1</td>
          
          <td>
          <a href="/createassign" type="button" class="btn btn-secondary">Create</a>
          <a href="/editscore" type="button" class="btn btn-primary">Viewscore</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Assignment 2</td>
          <td>
            <a href="/createassign" type="button" class="btn btn-secondary">Create</a>
            <a href="/editscore" type="button" class="btn btn-primary">Viewscore</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Assignment 3</td>
          <td>
            <a href="/createassign" type="button" class="btn btn-secondary">Create</a>
            <a href="/editscore" type="button" class="btn btn-primary">Viewscore</a></td>
        </tr>
      </tbody>
    </table>
</body>
{% endblock %}