{% extends 'topbar.html' %}

{% block content%}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course</title>
</head>
<body>
  <br></br>
  <form class="container-fluid justify-content-md-center">
    <h1>Course <a href="/newcourse"  type="button" class="btn btn-primary">Create Course</a></h1>
     
  </form>
  <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Subject</th>
          <th scope="col">Teacher</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>CN101</td>
          <td>A</td>
          <td>
            <a href=""  type="button" class="btn btn-secondary">Edit</a>
            <a href="/assignment-t"  type="button" class="btn btn-primary">Enter</a>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>CN102</td>
          <td>B</td>
          <td>
            <a href=""  type="button" class="btn btn-secondary">Edit</a>
            <a href="/assignment-t"  type="button" class="btn btn-primary">Enter</a>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>CN103</td>
          <td>C</td>
          <td>
            <a href=""  type="button" class="btn btn-secondary">Edit</a>
            <a href="/assignment-t"  type="button" class="btn btn-primary">Enter</a>
          </td>
        </tr>
      </tbody>
    </table>
</body>
{% endblock %}
