{% extends 'topbar.html' %}

{% block content%}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
</head>
<body>
  <br></br>
  <form class="container-fluid justify-content-md-center">
    <h1>Create Assignment</h1>
  </form>  
  <form action="" method="get" class="row g-2">
    <div class="col-auto">
        <input class="form-control" type="text" placeholder="Assignment Name" aria-label="default input example">
    </div>    
    <div class="col-auto">
        <a href="/assignment-t" type="button" class="btn btn-dark mb-3">Create</a>
    </div>
  </form>  
  <div class="col-form-label-lg">
        <label for="exampleFormControlTextarea1" class="form-label">Description</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="mb-3">
        <label for="formFile" class="form-label">File Upload</label>
        <input class="form-control" type="file" id="formFile">
  </div>
 
</body>
{% endblock %}