{% extends 'topbar.html' %}

{% block content%}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viewscore</title>
</head>
<body>
  <br></br>
  <form class="container-fluid justify-content-md-center">
    <h1>Viewscore</h1>
  </form>  
  <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">CN101</th>
          <th scope="col">Score</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Assignment 1</td>
          <td><a type="button" class="btn btn-primary">Edit</a></td>
        </tr>
        <tr>
          <td>Assignment 2</td>
          <td><a type="button" class="btn btn-primary">Edit</a></td>
        </tr>
        <tr>
          <td>Assignment 3</td>
          <td><a type="button" class="btn btn-primary">Edit</a></td>
        </tr>
      </tbody>
    </table>
</body>
{% endblock %}