{% extends 'topbar.html' %}

{% block content%}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
</head>
<body>
  <br></br>
  <form class="container-fluid justify-content-md-center">
    <h1>Create Course</h1>
  </form>
  <form class="row g-2">
    <div class="col-auto">
        <input class="form-control" type="text" placeholder="Course Name" aria-label="default input example">
  </div> 
  </form>
  <form class="row g-2">
    <div class="col-auto">
        <input class="form-control" type="text" placeholder="Teacher Name" aria-label="default input example">
    </div>    
    <div class="col-auto">
        <a href="/course-t" type="button" class="btn btn-dark mb-3">Create</a>
    </div>
  </form>  
 
</body>
{% endblock %}