{% extends 'topbar.html' %}

{% block content%}
    <br></br>
    <form class="container-fluid justify-content-md-center">
      <h1>Profile</h1>
        <div class="col-md-6">
          <label for="inputName" class="form-label">Name:</label> 
        </div>
        <div class="col-md-6">
          <label for="inputSurname" class="form-label">Surname:</label>
        </div>
        <div class="col-12">
          <label for="inputEmail" class="form-label">Email:</label>
        </div>
        <div class="col-md-6">
          <label for="inputStudentNum" class="form-label">Student Number:</label>
        </div>
        <div class="col-12">
          <label for="inputEnrollment" class="form-label">Course Enrollment:</label>
        </div>
    </form>  
{% endblock %}