body {
    overflow:hidden;
    display:flex;
    width:100%;
    font-family: 'Work sans', sans-serif;
    background-image: url("https://i.imgur.com/vk2NNwa.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .login {
    overflow: hidden;
    background-color: Moccasin;
    padding: 40px 30px 30px 30px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
    -moz-transition: -moz-transform 300ms, box-shadow 300ms;
    transition: transform 300ms, box-shadow 300ms;
    box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
  }
  .login::before, .login::after{
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  .login::before {
    left: 20%;
    bottom: -93%;
    background-color: rgba(255,165,0, 0.25);
    -webkit-animation: wawes 6s infinite linear;
    -moz-animation: wawes 6s infinite linear;
    animation: wawes 6s infinite linear;
  }
  .login::after {
    left: 25%;
    bottom: -100%;
    background-color: rgba(250,185,56, 0.4);
    -webkit-animation: wawes 7s infinite;
    -moz-animation: wawes 7s infinite;
    animation: wawes 7s infinite;
  }
  .login > input {
    display: block;
    border-radius: 5px;
    font-size: 16px;
    background: white;
    width: 50%;
    border: 0;
    padding: 10px 10px;
    margin: 15px 20%;
    transition: 0.5s ease-out;
  }
  .login > input:hover{
    width: 80%;
    margin: 15px 8%;
    transition: 0.5s ease-out;
  }
  .login > button {
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: #f45b69;
    -webkit-transition: background-color 300ms;
    -moz-transition: background-color 300ms;
    transition: background-color 300ms;
  }
  .login img{
    width:80%;
    padding-left:10%;
  }
  .login > button:hover {
    background-color: #f24353;
  }
  .login > submit:hover {
    background-color:#f24353;
  }
  @-webkit-keyframes wawes {
    from {
      -webkit-transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @-moz-keyframes wawes {
    from {
      -moz-transform: rotate(0);
    }
    to {
      -moz-transform: rotate(360deg);
    }
  }
  @keyframes wawes {
    from {
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
      -ms-transform: rotate(0);
      -o-transform: rotate(0);
      transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .login a {
    text-decoration:none;
    font-family: "Asap", sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    padding: 10px;
    margin-top:10px;
    margin-bottom:-5px;
    border-radius: 5px;
    background-color: #f45b69;
    transition:1s;
  }
  .login a:hover {
    background-color: #f24353;
    transition:1s;
  }
  .myform{
    overflow:hidden;
    display: grid;
    grid-template-columns: minmax(80px,fit-content) 500px;
    margin:30px 25vw;
    border-radius: 10px 10px 30px 30px;
    box-shadow: 15px 20px 30px rgba(255, 140, 0, 0.3);
  }